{
  "name": "@anchan828/json-ast",
  "version": "2.1.44",
  "description": "JSON parser AST utilities",
  "author": "anchan828",
  "homepage": "https://github.com/anchan828/json-ast",
  "repository": "anchan828/json-ast",
  "maintainers": [
    {
      "name": "Vlad Trushin <monospectr@mail.ru> (https://github.com/vtrushin)",
      "email": "monospectr@mail.ru",
      "github-username": "vtrushin"
    },
    {
      "name": "Romain Gaucher (https://github.com/neuroo)",
      "email": "r@rgaucher.info",
      "github-username": "neuroo"
    },
    {
      "name": "anchan828 (https://github.com/anchan828)",
      "email": "anchan828@gmail.com",
      "github-username": "anchan828"
    }
  ],
  "license": "MIT",
  "keywords": [
    "json",
    "extended-json",
    "parser",
    "ast"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf dist && npm run build && rm -f dist/*.tsbuildinfo",
    "build": "tsc",
    "format": "prettier --write '**/*.{json,yml,yaml,md,graphql}'",
    "lint": "eslint . 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "test": "node --max_old_space_size=4096 --expose-gc ./node_modules/jest/bin/jest --logHeapUsage --runInBand",
    "test:debug": "node --max_old_space_size=8192 --inspect-brk --expose-gc node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.5",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2"
  }
}
